# TimesheetManager

TimesheetManager/: Rules.ruleset  TimesheetManager.sln  stylecop.json
TimesheetManager/Services/TimesheetManager.Services.Data/: ISettingsService.cs  SettingsService.cs  TimesheetManager.Services.Data.csproj
TimesheetManager/Services/TimesheetManager.Services.Data/Contracts/Project/: IProjectService.cs
TimesheetManager/Services/TimesheetManager.Services.Data/Contracts/Task/: ITaskService.cs
TimesheetManager/Services/TimesheetManager.Services.Data/Contracts/Timesheet/: ITimesheetService.cs
TimesheetManager/Services/TimesheetManager.Services.Data/Contracts/User/: IUserService.cs
TimesheetManager/Services/TimesheetManager.Services.Data/Contracts/Week/: IWeekService.cs
TimesheetManager/Services/TimesheetManager.Services.Data/Project/: ProjectService.cs
TimesheetManager/Services/TimesheetManager.Services.Data/Task/: TaskService.cs
TimesheetManager/Services/TimesheetManager.Services.Data/Timesheet/: TimesheetService.cs
TimesheetManager/Services/TimesheetManager.Services.Data/User/: UserService.cs
TimesheetManager/Services/TimesheetManager.Services.Data/Week/: WeekService.cs
TimesheetManager/TimesheetManager.Common/: Result.cs  (+1 more)
TimesheetManager/Web/TimesheetManager.Web/: Program.cs  Startup.cs  TimesheetManager.Web.csproj  appsettings.json
TimesheetManager/Web/TimesheetManager.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
TimesheetManager/Web/TimesheetManager.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
TimesheetManager/Web/TimesheetManager.Web/Areas/User/Controllers/Project/: ProjectBaseController.cs  ProjectController.cs
TimesheetManager/Web/TimesheetManager.Web/Areas/User/Controllers/Timesheet/: TimesheetBaseController.cs  TimesheetController.cs
TimesheetManager/Web/TimesheetManager.Web/ClientApp/: package-lock.json  package.json
TimesheetManager/Web/TimesheetManager.Web/ClientApp/public/: index.html
TimesheetManager/Web/TimesheetManager.Web/ClientApp/src/: App.css  App.js
TimesheetManager/Web/TimesheetManager.Web/ClientApp/src/Pages/AddTimesheet/: AddTimesheet.css  AddTimesheet.js
TimesheetManager/Web/TimesheetManager.Web/ClientApp/src/Pages/AddTimesheet/TimesheetRow/: TimesheetRow.js
TimesheetManager/Web/TimesheetManager.Web/ClientApp/src/Pages/Home/: HomePage.js
TimesheetManager/Web/TimesheetManager.Web/ClientApp/src/Pages/Home/BaseSection/: BaseSection.css  BaseSection.js
TimesheetManager/Web/TimesheetManager.Web/ClientApp/src/Pages/Login/: Login.css  Login.js
TimesheetManager/Web/TimesheetManager.Web/ClientApp/src/Services/Auth/: auth.service.js
TimesheetManager/Web/TimesheetManager.Web/ClientApp/src/Services/Project/: Project.js
TimesheetManager/Web/TimesheetManager.Web/ClientApp/src/Services/Timesheet/: TimesheetService.js
TimesheetManager/Web/TimesheetManager.Web/ClientApp/src/Shared/Footer/: Footer.css  Footer.js
TimesheetManager/Web/TimesheetManager.Web/ClientApp/src/Shared/Layout/: Layout.css  Layout.js
TimesheetManager/Web/TimesheetManager.Web/ClientApp/src/Shared/Modals/SelectDate/: SelectDate.js
TimesheetManager/Web/TimesheetManager.Web/ClientApp/src/Shared/Navbar/: Header.js
TimesheetManager/Web/TimesheetManager.Web/ClientApp/src/Shared/Navbar/EmployeeHeader/: EmployeeHeader.js
TimesheetManager/Web/TimesheetManager.Web/ClientApp/src/actions/: auth.js
TimesheetManager/Web/TimesheetManager.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs  UserController.cs
TimesheetManager/Web/TimesheetManager.Web/Properties/: launchSettings.json
TimesheetManager/Web/TimesheetManager.Web/Views/: _ViewImports.cshtml
TimesheetManager/Web/TimesheetManager.Web/Views/Home/: Index.cshtml
TimesheetManager/Web/TimesheetManager.Web/Views/Settings/: Index.cshtml
TimesheetManager/Web/TimesheetManager.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/: stylecop.json
(+83 files in other folders)
