<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-TimesheetManager-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TimesheetManager.Common\TimesheetManager.Common.csproj" />
    <ProjectReference Include="..\..\Data\TimesheetManager.Data.Models\TimesheetManager.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\TimesheetManager.Data\TimesheetManager.Data.csproj" />
    <ProjectReference Include="..\..\Services\TimesheetManager.Services.Data\TimesheetManager.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\TimesheetManager.Services.Mapping\TimesheetManager.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\TimesheetManager.Services.Messaging\TimesheetManager.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\TimesheetManager.Services\TimesheetManager.Services.csproj" />
    <ProjectReference Include="..\TimesheetManager.Web.Infrastructure\TimesheetManager.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\TimesheetManager.Web.ViewModels\TimesheetManager.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
